<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.proway.senior</groupId>
	<artifactId>controlePonto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>controlePonto</name>
	<description>Sprint 6 - Controle de Pontos da Jornada de Trabalho</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			   <groupId>io.fabric8</groupId>
			   <artifactId>docker-maven-plugin</artifactId>
			   <version>0.36.0</version>
			   <configuration>
			      <images>
			         <image>
			            <name>${it.postgresql.image}</name>
			            <run>
			               <ports>
			                  <port>${it.postgresql.port}:5432</port>
			               </ports>
			               <env>
			                  <POSTGRES_USER>${it.postgresql.username}</POSTGRES_USER>
			                  <POSTGRES_PASSWORD>${it.postgresql.password}</POSTGRES_PASSWORD>
			                  <POSTGRES_DB>${it.postgresql.db}</POSTGRES_DB>
			               </env>
			               <wait>
			                  <log>database system is ready to accept connections</log>
			               </wait>
			            </run>
			         </image>
			      </images>
			   </configuration>
			   <executions>
			      <execution>
			         <id>start</id>
			         <phase>pre-integration-test</phase>
			         <goals>
			            <goal>start</goal>
			         </goals>
			      </execution>
			      <execution>
			         <id>stop</id>
			         <phase>post-integration-test</phase>
			         <goals>
			            <goal>stop</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>

</project>
