# br.com.proway.senior.controlePonto

./: .gitignore  .project  InsomniaControleDePontoAPI.json  InsomniaControleDePontoJornada.json  InsomniaControlePontoTurno.json  README.md  package-lock.json
SpringControlePonto/: pom.xml
SpringControlePonto/src/main/java/br/com/proway/senior/controlePonto/: ControlePontoApplication.java
SpringControlePonto/src/main/java/br/com/proway/senior/utils/: FormatacaoDeTempo.java  Validadores.java
SpringControlePonto/src/main/resources/: application.properties
SpringControlePonto/src/test/java/br/com/proway/senior/DAO/: GenericDAOTest.java  JornadaDAOTest.java  PontoDAOTest.java  TurnoDAOTest.java
SpringControlePonto/src/test/java/br/com/proway/senior/controlePonto/: ControlePontoApplicationTests.java
SpringControlePonto/src/test/java/br/com/proway/senior/controller/: JornadaControllerPreparaParaDTOTest.java  JornadaControllerTest.java  JornadaControllerTratamentosTest.java  JornadaDTOControllerTest.java  PontoControllerTest.java  TurnoControllerTest.java
SpringControlePonto/src/test/java/br/com/proway/senior/dbpersistence/: DBConnectionTest.java
SpringControlePonto/src/test/java/br/com/proway/senior/model/: JornadaDTOTest.java  JornadaTest.java  PontoDTOTest.java  PontoTest.java  TurnoDTOTest.java  TurnoTest.java
SpringControlePonto/src/test/java/br/com/proway/senior/utils/: FormatacaoDeTempoTest.java  ValidadoresTest.java
controle-ponto/: .project  pom.xml
controle-ponto/.metadata/: version.ini
controle-ponto/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
controle-ponto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
controle-ponto/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
controle-ponto/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
controle-ponto/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
controle-ponto/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
controle-ponto/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
controle-ponto/src/main/java/br/com/proway/senior/DAO/: GenericDAO.java  HibernateDataAccess.java  JornadaDAO.java  PessoaDAO.java  PontoDAO.java  PostgresConnector.java  TurnoDAO.java
controle-ponto/src/main/java/br/com/proway/senior/controller/: ControllerJornada.java  JornadaAPI.java  JornadaController.java  PontoController.java  TurnoController.java
controle-ponto/src/main/java/br/com/proway/senior/dbpersistence/: DBConnection.java  PostgresConnector.java
controle-ponto/src/main/java/br/com/proway/senior/enums/: EstadosJornada.java
controle-ponto/src/main/java/br/com/proway/senior/implementacao/: ComercialTurnoServico.java  JornadaController.java  PrimeiroTurnoServico.java  SegundoTurnoServico.java  TerceiroTurnoServico.java
controle-ponto/src/main/java/br/com/proway/senior/interfaces/: IPessoa.java  JornadaDiurnaServico.java  JornadaNoturnaServico.java  JornadaServico.java
controle-ponto/src/main/java/br/com/proway/senior/model/: Jornada.java  JornadaDTO.java  JornadaProvisoria.java  Pessoa.java  PessoaDoPonto.java  Ponto.java  PontoDTO.java  Turno.java  TurnoDTO.java
controle-ponto/src/main/java/br/com/proway/senior/modelos/: Jornada.java  Pessoa.java  Ponto.java
controle-ponto/src/main/java/br/com/proway/senior/utils/: FormatacaoDeTempo.java  HibernateDataAccess.java  ICRUD.java  Validadores.java
controle-ponto/src/test/java/br/com/proway/senior/DAO/: GenericDAOTest.java  JornadaDAOTest.java  JornadaDAOTest2.java  JornadaDAOTestV1.java  JornadaDAOTestV2.java  JornadaDAOUnitTest.java  PessoaDAOTest.java  PontoDAOTest.java  PontoDAOTestJupiter.java  PostgresConnectorTest.java  TurnoDAOTest.java  TurnoDAOTest2.java
controle-ponto/src/test/java/br/com/proway/senior/controller/: JornadaAPITest.java  JornadaControllerPreparaParaDTOTest.java  JornadaControllerTest.java  JornadaControllerTratamentosTest.java  PontoControllerTest.java  TurnoControllerTest.java
(+331 files in other folders)
