<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DetailsTurno</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="formulario.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="img.css">
    <style>
        
        textarea:hover {
            background-color: rgb(224, 224, 224);
            transition: 2s;
        }

        textarea {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #buttonPessoaTurno {
            display: flex;
            justify-content: center; 
        }

        #criarTurno {
        margin-right: 10px;
        }       

        #criarTurno, #salvarTurno {
            font-size: 16px;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>ADMINISTRAÇÃO TURNOS</h1>    
    <div class="img"><img style="border-radius: 10px;" src="imagens/cabecalho_site.png" alt="Ícone Usuário"></div>  
    <br>      
    <div id="buttonPessoaTurno">
        <button id="criarTurno">
            Criar Turno
        </button>  
    </div> 
   <br>
    <table>
		<tr>
			<th>ID</th>
			<th>Nome</th>			
            <th>Action</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Turno1</td>			
            <td><button class="delete button">Delete</button></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Turno2</td>			
            <td><button class="delete button">Delete</button></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Turno3</td>			
            <td><button class="delete button">Delete</button></td>	
		</tr>
		<tr>
			<td>4</td>
			<td>Turno4</td>			
            <td><button class="delete button">Delete</button></td>		
		</tr>
		<tr>
			<td>5</td>
			<td>Turno1</td>			
            <td><button class="delete button">Delete</button></td>
		</tr>
    </table>

    <hr>        
    <p style="text-align: center;"><a href="index.html" target="_self" rel="prev" hreflang="pt-br"><img src="imagens/voltar.png" alt="Voltar para Index"></a></p>
    <hr>

    <script src="deletarPessoaTurno.js"></script>
</body>
</html>