<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turno</title>    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="formulario.css">
    <style>   
        body {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        } 

        #img {
            text-align: center;
        }  

        p {
            color:peru;
        }  

        button {
            width: 160px;
            height: 40px;
            background-color: #31D0D0;   
            border: 5px solid #05CB90;  
            border-radius: 10px;
        }

        a {
            color: white;
        } 

        table, th{
            border-collapse: collapse;
            border-style: solid;
            border-color: #05CB90;                            
        }
        
        table {
            border-width: 4px;   
            margin: auto;  
        }            
        
        th, td {            
            padding: 10px 10px;            
            font-family: 'Times New Roman', Times, serif;
        }

        th {
            background-color: rgb(187, 181, 181);   
            color: rgb(150, 94, 22); 
            font-size: 20px;
            border-width: 4px;                      
        }   

        button.button {
            width: 120px;
            height: 30px;
            border-radius: 10px;            
        } 

        .delete {            
            background-color: red; 
        } 

        .details {            
            background-color: blue; 
        } 

        a {
            color: white;
            font-size: 16px;
        }

        tr { 
            border: none;             
        }

        td {
            border-right: solid 4px #05CB90; 
            border-left: solid 4px #05CB90;
            
            background-color: white;
            text-align: center;
            font-size: 16px;
        } 

        div.font-color {
            font-size: 16px;
            color: white;
        } 

        #buttonTurno {
            display: flex;
            justify-content: center; 
        }

        #criarTurno {
           margin-right: 10px;
        }

        div#formularioTurno {
            display: flex;            
            justify-content: center;            
        }
        
    </style>
</head>
<body>
    <h1>ADMINISTRAÇÃO TURNOS</h1>    
    <div id="img"><img style="border-radius: 10px;" src="imagens/cabecalho_site.png" alt="Ícone Usuário"></div>  
          
    <div id="buttonTurno">
        <button id="criarTurno">
            Criar Turno
        </button>       
        <button>
            <a href="pagina2.html" target="_self" rel="next" hreflang="pt-br">Salvar Turno</a>
        </button>
    </div>  
    <p>Para se inscrever no evento:<a href="pagina2.html" target="_self" rel="next" hreflang="pt-br">clique aqui</a>.</p>
    
   <br>
    <table>
		<tr>
			<th>ID</th>
			<th>Nome</th>
			<th>Colaboradores</th>
			<th>Hora Início</th>
            <th>Hora Fim</th>
            <th>Action</th>
            <th>Action</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Turno1</td>
			<td>111</td>
			<td>11:11:11</td>
            <td>11:11:11</td>
            <td><button class="details button"><div class="font-color">Details</div></button></td>
            <td><button class="delete button"><div class="font-color">Delete</div></button></td>

		</tr>
		<tr>
			<td>2</td>
			<td>Turno2</td>
			<td>222</td>
			<td>12:12:12</td>
            <td>12:12:12</td>
            <td><button class="details button"><div class="font-color">Details</div></button></td>
            <td><button class="delete button"><div class="font-color">Delete</div></button></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Turno3</td>
			<td>333</td>
			<td>13:13:13</td>
            <td>13:13:13</td>
            <td><button class="details button"><div class="font-color">Details</div></button></td>
            <td><button class="delete button"><div class="font-color">Delete</div></button></td>	
		</tr>
		<tr>
			<td>4</td>
			<td>Turno4</td>
			<td>444</td>
			<td>14:14:14</td>
            <td>12:07:12</td>
            <td><button class="details button"><div class="font-color">Details</div></button></td>
            <td><button class="delete button"><div class="font-color">Delete</div></button></td>		
		</tr>
		<tr>
			<td>5</td>
			<td>Turno1</td>
			<td>555</td>
			<td>15:15:15</td>
            <td>15:15:15</td>
            <td><button class="details button"><div class="font-color">Details</div></button></td>
            <td><button class="delete button"><div class="font-color">Delete</div></button></td>
		</tr>
    </table>
    <div id="formularioTurno">  

    </div>    
    <script src="criarTurno.js"></script>
    <script src="deletarTurno.js"></script> 
</body>
</html>