<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>        
        form {
            width: 500px;            			
		}
        input, textarea {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        } 
        input:hover, textarea:hover {
            background-color: rgb(224, 224, 224);
            transition: 2s;
        }
        legend {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        fieldset {
            border-color: black;
            margin-block-start: 20px;
            margin-block-end: 20px; 
            background-color: lightgreen;           
        }
        fieldset#sexo {
            width: 150px;
        }
        .botao {
			border: 2px dashed blue;
			background-color: lightgreen;
			color: darkslategray;
		}		
	</style>
    </style>
    <script>
        function calc_total() {
            var q = parseInt(window.document.getElementById('cQ').value)
            p = q*25
            window.document.getElementById('cP').value = p
        }
    </script>
</head>
<body>
    <form method="POST" id="fContato" oninput="calc_total()">
    <fieldset id="usuario"><legend>Identificação do Usuário</legend>
        <p><label for="cNom">Nome: </label><input type="text" name="tNom" id="cNom" size="50" maxlength="50" placeholder="Nome Completo"></p>
        <p><label for="cSenha">Senha: </label> <input type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 Dígitos"></p>
        <p><label for="cEm">E-mail:</label> <input type="email" name="tEm" id="cEm" size="50" maxlength="50"></p>
        <fieldset id="sexo">
            <input type="radio" name="tSexo" id="cMasc" checked> <label for="cMasc">Masculino</label><br>
            <input type="radio" name="tSexo" id="cFem"> <label for="cFem">Feminino</label>
        </fieldset>
        <p><label for="cNasc">Nascimento: </label><input type="date" name="tNasc" id="cNasc"></p>
    </fieldset>
    <fieldset id="endereco"><legend>Endereço do Usuário</legend>
        <p><label for="cLograd">Logradouro: </label><input type="text" name="tLograd" id="cLograd" size="50" maxlength="50" placeholder="Rua, Av, Trav, ..."></p>
        <p><label for="cNum">Número: </label><input type="number" name="tNum" id="cNum" min="0" max="999999"></p>
        <p><label for="cEst">Estado: </label><select name="tEst" id="cEst">            
            <optgroup label="Região Sul">
                <option value="SC">Santa Catarina</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="PR">Paraná</option>
            </optgroup>            
        </select></p>
        <p><label for="cCid">Cidade: </label><input type="text" name="tCid" id="cCid" size="50" maxlength="50" list="cidades"></p> 
        <datalist id="cidades">
            <option value="Brusque"></option>
        </datalist>       
    </fieldset>
    <fieldset id="trabalho"><legend>Trabalho: </legend>
        <p><label for="cTemp">Tempo da Apresentaço (minutos): 0</label><input type="range" name="tTemp" id="cTemp" min="0" max="15" step="5">15</p>
        <p><label for="cMens">Resumo: </label><textarea name="tMens" id="cMens" cols="50" rows="10" placeholder="Título e Tópicos"></textarea></p>
    </fieldset>
    <fieldset id="pProduto"><legend>Produto (opcional)</legend>
        <p><input type="checkbox" name="tPed" id="cPed"><label for="cPed">Gostaria de adquirir uma camisa exclusiva do Evento</label></p>
        <p><label for="cTam">Tamanho: </label><select name="tTam" id="cTam">            
            <optgroup label="Disponíveis">
                <option value="P">P</option>
                <option value="M">M</option>
                <option value="G">G</option>
            </optgroup>            
        </select></p>
        <p><label for="cCor">Cor: </label><input type="color" name="tCor" id="cCor" value="black"></p>
        <p><label for="cQ">Quantidade: </label><input type="number" name="tQ" id="cQ" min="0" max="2" value="0"></p>
        <p><label for="cP">Preço Total: R$ </label><input type="text" name="tP" id="cP" placeholder="Total a Pagar" readonly></p>
    </fieldset>
    <input class="botao" type="submit" value="Enviar formulário">
    <input class="botao" type="reset" value="Apagar tudo">    
    </form> 
    <hr>
    <p><a href="index.html" target="_self" rel="prev" hreflang="pt-br"><img src="imagens/voltar.png" alt="Voltar para Index"></a></p>
    <hr>
</body>
</html>